@import 'app/styles/index';

.card {
  display: flex;
  flex-direction: column;
  padding: 32px;
  background: $color-surface1;
  grid-column: span 4;
  cursor: pointer;

  @include onTablet {
    grid-column: span 6;
  }

  @include onTabletExtended {
    grid-column: span 4;
  }

  @include onDesktop {
    grid-column: span 6;
  }

  &__img-container {
    display: flex;
    justify-content: center;
    min-height: 108px;
    margin-bottom: 24px;

    @include onTablet {
      height: 200px;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;

    @include hover(transform, scale(1.1));
  }

  &__title {
    display: block;
    margin-bottom: 8px;
    height: 63px;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-decoration: none;
  }

  &__price {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__price-current {
    display: flex;
    justify-content: space-around;
    font-weight: 800;
    font-size: 22px;
  }

  &__price-full {
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: $color-secondary;
    text-decoration: line-through;
  }

  &__features {
    display: flex;
    flex-direction: column;

    &::before {
      content: '';
      height: 1px;
      width: 100%;
      background-color: $color-secondary;
      margin-bottom: 10px;
    }
  }

  &__feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 16px;
    }

    &-value {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
    }

    &-name {
      font-weight: 700;
      font-size: 12px;
      line-height: 15px;
      color: $color-secondary;
    }
  }

  &__buy {
    display: flex;
    justify-content: space-between;
    gap: 8px;
  }
}
